
p 
  | Create new user: 
  a href="/users/new" Create
table
  tr
    th id
    th name
    th age
    th action
  - @users.each do |user|
    tr
      td #{user.id}
      td #{user.name}
      td #{user.age}
      td
        a href="/users/#{user.id}" Show
        span | 
        a href="/users/#{user.id}/edit"  Edit
        